{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Assign Project List - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f6f6f6;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            border: none;
            position: relative;
            margin-bottom: 30px;
            box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
        }

        .card .card-header {
            border-bottom-color: #f9f9f9;
            line-height: 30px;
            -ms-grid-row-align: center;
            align-self: center;
            width: 100%;
            padding: 10px 25px;
            display: flex;
            align-items: center;
        }

        .card .card-header,
        .card .card-body,
        .card .card-footer {
            background-color: transparent;
            padding: 20px 25px;
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .table:not(.table-sm) thead th {
            border-bottom: none;
            background-color: #e9e9eb;
            color: #666;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .table .table-img img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid #bbbbbb;
            -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
            -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
            -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
            box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
            text-shadow: 0 0 black;
        }

        .table .team-member-sm {
            width: 32px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .table .team-member {
            position: relative;
            width: 30px;
            white-space: nowrap;
            border-radius: 1000px;
            vertical-align: bottom;
            display: inline-block;
        }

        .table .order-list li img {
            border: 2px solid #ffffff;
            box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .table .team-member img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 0;
            border-radius: 1000px;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .table .order-list li+li {
            margin-left: -14px;
            background: transparent;
        }

        .avatar.avatar-sm {
            font-size: 12px;
            height: 30px;
            width: 30px;
        }

        .avatar {
            background: #6777ef;
            border-radius: 50%;
            color: #e3eaef;
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            margin: 0;
            position: relative;
            vertical-align: middle;
            line-height: 1.28;
            height: 45px;
            width: 45px;
        }

        .table .order-list li .badge {
            background: rgba(228, 222, 222, 0.8);
            color: #6b6f82;
            margin-bottom: 6px;
        }

        .badge {
            vertical-align: middle;
            padding: 7px 12px;
            font-weight: 600;
            letter-spacing: 0.3px;
            border-radius: 30px;
            font-size: 12px;
        }

        .progress-bar {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #007bff;
            -webkit-transition: width .6s ease;
            transition: width .6s ease;
        }

        .bg-success {
            background-color: #54ca68 !important;
        }

        .bg-purple {
            background-color: #9c27b0 !important;
            color: #fff;
        }

        .bg-cyan {
            background-color: #10cfbd !important;
            color: #fff;
        }

        .bg-red {
            background-color: #f44336 !important;
            color: #fff;
        }

        .progress {
            -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: yello;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>

    <div class="card ">
        <div class="card-header mr-auto justify-content-between navbar-light bg-light"
            style="width: 97%;margin: 10px 10px 5px 10px;">
            <a class="navbar-brand">{{group}}</a>
            <ul class="nav nav-pills card-header-pills ">
                <li class="nav-item px-1">
                    {% if group.id %}
                    <a class="nav-link active" style="background-color: #f8b739"
                        href="{% url 'add_expense' group_id=group.id %}" data-toggle="modal"
                        data-target="#exampleModalCenter">Add an Expense</a>
                    {% endif %}
                </li>
                <li class="nav-item px-1 ">
                    <a class="nav-link active " style="background-color: #f8b739;" href="#">Settle Up</a>
                </li>
            </ul>
        </div>

        <div class="card-body">
            <div class="table-responsive" id="proTeamScroll" tabindex="2" style=" overflow: hidden; outline: none;">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Cust.</th>
                            <th>Expense</th>
                            <th>Assign Date</th>
                            <th>Team</th>
                            <th>Paid Amount</th>
                            <th>lent Amount</th>
                            <!-- <th>Edit</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in group_expenses %}

                        <tr>
                            <td class="table-img"><img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt>
                            </td>
                            <td>
                                <p class="m-0 font-12">
                                    <a data-bs-toggle="collapse" href="#collapseExample{{ expense.id }}" role="button"
                                        aria-expanded="false">
                                        <span class="col-green font-weight-bold">{{ expense.description }} </span>
                                    </a>
                                </p>


                            </td>
                            <td>{{expense.date}}</td>
                            <td class="text-truncate">
                                <ul class="list-unstyled order-list m-b-0">
                                    {% for expense_id in expense.split_with.all %}
                                        
                                    <li class="team-member team-member-sm"><img class="rounded-circle"
                                            src="https://bootdey.com/img/Content/avatar/avatar{{expense_id.id}}.png" alt="user"
                                            data-toggle="tooltip" title data-original-title="Wildan Ahdian"></li>
                                    {% endfor %}        
                                    <!-- <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span>
                                    </li> -->
                                </ul>
                            </td>
                            <td>
                                {% if expense.paid_by == request.user %}
                                <div class="badge-outline col-red">You Paid</div>
                                <div class="badge-outline col-red">{{expense.amount_paid_by_user}}</div>
                                {% else %}
                                <div class="badge-outline col-red">{{expense.paid_by_name}} Paid</div>
                                <div class="badge-outline col-red">{{expense.amount_paid_by_user}}</div>
                                {% endif %}
                            </td>
                            <td>

                                {% if expense.paid_by == request.user %}
                                <div class="badge-outline col-red">You lent</div>
                                <div class="badge-outline col-red" style="color: #5bc5a7;;">
                                    {{expense.amount_lent_by_user }}</div>
                                {% elif request.user not in expense.split_with.all %}
                                <div class="badge-outline col-red" style="color: #ff652f;">Not Involved</div>
                                {% else %}
                                <div class="badge-outline col-red">{{ expense.paid_by.username }} lent You</div>
                                <div class="badge-outline col-red" style="color: #ff652f;">{{ expense.split_amount}}</div>
                                {% endif %}

                            </td>

                            <!-- ... -->









                        </tr>
                        
                        <tr rowspan = '0'>
                            <td colspan="6">
                                <div class="collapse" id="collapseExample{{ expense.id }}">
                                    <div class="card-body">
                                        <h2>{{ expense.paid_by.username }} paid  ₹{{expense.amount_paid_by_user|stringformat:"0.2f" }}</h2>
                                        <ul>
                                            <li>{{ expense.paid_by.username }} paid ₹{{expense.amount_paid_by_user|stringformat:"0.2f" }} and owes  ₹{{expense.amount_lent_by_user|stringformat:"0.2f" }}</li>
                                            {% for member, amount in expense.owes.items %}
                                            <li>{{ member.username }} owes  ₹{{ amount|stringformat:"0.2f" }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </td>   
                            </tr>



                                {% endfor%}
                    </tbody>

                </table>


            </div>
        </div>
        <!-- </div>
            </div>
        </div> -->



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>

    <!-- group_detail.html -->




</body>

</html>